<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            background-color: black;
            color: aliceblue;
            padding: 17px 16px;
            text-align: center;
            font-size: 25px;
            
            
        }
        #s{
            text-align: left;
            margin-right: 350px;
        }
        .m{
            margin:20px;
        }
        .l{
            margin-left:50px ;

        }
        .a{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
        
/*         
        .m:hover{
            color: green
        }
        .l:hover{
            color:green;
        } */
        .get{
            background-color:rgb(134, 218, 233);
            display: inline-block;
            position:absolute;
            top: 650px;
            left: 800px;
            font-size: 50px;
            border-radius: 30px;
            color: red;
            transition-property: all;
        }
        .get:hover{
            background-color: black;
        }
        .why{
            text-align: center;
            margin:20px;
            font-size: 20px;
        }
        #whySpotify{
            margin-top: 30px;
            font-size: 60px;
        }
        .cards{
            margin-top: 50px;
            padding: 5px 10px;
            
        }
        .play{
            margin: 40px;
            display: inline-block;
            
        }
        .playlist{
            display: inline-block;
            margin: 40px;
            
        }
        .heart{
            display: inline-block;
            margin: 40px;
            
        }
        .data{
            display: inline-block;
            margin: 40px;
            
        }
        .itfree{
            text-align: center;
            background-color:rgb(198, 43, 222);
            padding:200px 100px;
            height: 150px;
            font-size: 30px;
            color: aliceblue;
        }
        .gotcontainer{
            margin: 30px;
            text-align: center;
            margin-bottom: 50px;
            height: 500px ;
        }
        .got{
            font-size: 50px;
            margin-top: 50px;

        }
        .box{
            margin: 50px;
            background-color: beige;
            display: inline-block;
            width: 800px;
    

        }
        .B{
            border: .1px solid rgb(224, 193, 193);
            padding:10px 10px;
            border-radius: 10px;
            height: 50px;
            
        }
        .B:hover{
            background-color: aquamarine;
        }

        .ready{
            background-color: hwb(303 41% 9% / 0.858);
            text-align: center;
            padding: 200px 200px;

        }
        .readylet{
            color: aliceblue;
            font-size: 80px;
            margin-bottom: 40px;

        }

        .Getfree1{
            background-color:rgb(134, 218, 233);
            display: inline-block;
            font-size: 50px;
            border-radius: 30px;
            color: red;
        }
        .Getfree1:hover{
            background-color: black;
        }
        
        .footer{
            background-color: black;
            color: aliceblue;
            padding: 40px;
            padding-bottom: 80px;
            
        }
        .footericon{
            display: inline-block;

        }
        .table,th,td{
            color: aliceblue;
            margin-top: 10px;
        }
        .td:hover{
            color: greenyellow;
        }
        .tabl{
            text-align: center;
            margin-top: 30px;

        }
        .social{
            text-align: end;

        }
        .lower{
            margin-top: 20px;
            position: relative;
            
        }
        .lowerlist{
            margin: 10px;
        }
        .lowerlist:hover{
            color: greenyellow;
        }
        .lowerRight{
            text-align: end;

        }
        
        
    </style>

</head>
<body>
    <header class="header">
        <span id="s"><a class="a" href="https://www.spotify.com"><img src="./images/Spotify-logo.png" height="20px" width="50px" alt=""></a>Spotify</span>
        <span class="m"><a class="a" href="">Premium</a></span>
        <span class="m"><a class="a" href="">Support</a></span>
        <span class="m">|</span>
        <span class="m"><a class="a" href="">Sign up</a></span>
        <span class="l"><a class="a" href="">Login</a></span>
    </header>
    <div class="home">
        <img src="./images/spotify home page1.png" alt="">
    </div>
    <div class="get">GET SPOTIFY FREE</div>
    <div class="why">
        <h1 id="whySpotify">Why Spotify?</h1>
        <div class="cards">
            <div class="play">
                <img src="./images/play transparent2.jpg" height="150px" alt="">
                <h3>Play your favorites.</h3>
                <p>listen to the songs you love and <br> discover new music and <br> podcasts.</p>
            </div>
            <div class="playlist">
                <img src="./images/play transparent2.jpg" height="150px" alt="">
                <h3>Play your favorites.</h3>
                <p>listen to the songs you love and <br> discover new music and <br> podcasts.</p>
            </div>
            <div class="heart">
                <img src="./images/play transparent2.jpg" height="150px" alt="">
                <h3>Play your favorites.</h3>
                <p>listen to the songs you love and <br> discover new music and <br> podcasts.</p>
            </div>
            <div class="data">
                <img src="./images/play transparent2.jpg" height="150px" alt="">
                <h3>Play your favorites.</h3>
                <p>listen to the songs you love and <br> discover new music and <br> podcasts.</p>
            </div>

        </div>
    </div>
    <div class="itfree">
        <h1>It's free. <br> No credit card required.</h1>
    </div>
    <div class="gotcontainer">
        <h1 class="got">Got questions?</h1>
        <div class="box">
            <form>
                <details class="B">
                    <summary style="font-size:20px ;"><a href="">How do I create a playlist?</a></summary>
                    <h6>1.Top your Library.</h6> 
                    <h6>2. Top CREATE.</h6> 
                    <h6>3. Give your playlist a name.</h6>
                </details>
                <details class="B">
                    <summary style="font-size:20px ;"><a href="">How do I activate Data Saver mode?</a></summary>
                    <h6>1.Top your Library.</h6> 
                    <h6>2. Top CREATE.</h6> 
                    <h6>3. Give your playlist a name.</h6>
                </details>
                <details class="B">
                    <summary style="font-size:20px ;"><a href="">Is it only possible to shuffle play music?</a></summary>
                    <h6>1.Top your Library.</h6> 
                    <h6>2. Top CREATE.</h6> 
                    <h6>3. Give your playlist a name.</h6>
                </details>
                <details class="B">
                    <summary style="font-size:20px ;"><a href="">
                        Where can I find Padcasts?
                    </a></summary>
                    <h6>1.Top your Library.</h6> 
                    <h6>2. Top CREATE.</h6> 
                    <h6>3. Give your playlist a name.</h6>
                </details>
            </form>

        </div>
    </div>
    <div class="ready">
        <h1 class="readylet">Ready? Let's Play.</h1>
        <div class="Getfree1">GET SPOTIFY FREE</div>

    </div>
    <div class="footer">
        <span class="footericon"><a class="a" href="https://www.spotify.com"><img src="./images/Spotify-logo.png" height="20px" width="50px" alt=""></a>Spotify</span>
        <div class="tabl">
            <table>
                <tr>
                    <th>COMPANY</th>
                    <th>COMMUNITIES</th>
                    <th>USEFUL LINKS</th>
                </tr>
                <tr>
                    <td>About</td>
                    <td>For Artists</td>
                    <td>Support</td>
                </tr>
                <tr>
                    <td>Jobs</td>
                    <td>Developers</td>
                    <td>Web Player</td>
                </tr>
                <tr>
                    <td>For the Recard</td>
                    <td>Advertising</td>
                    <td>Free Mobile App</td>
                </tr>
            </table>
        </div>
        <div class="social">
            <span><a href=""><img src="./images/instragram.png" height="30px" alt=""></a></span>
            <span><a href=""><img src="./images/twiter.png" height="30px" alt=""></a></span>
            <span><a href=""><img src="./images/facebook_icon2_153518.png" height="30px" alt=""></a></span>
        </div>

        <div class="lower">
            <span class="lowerlist">Legal</span>
            <span class="lowerlist">Privacy</span>
            <span class="lowerlist">Privacy Policy</span>
            <span class="lowerlist">Cookies</span>
            <span class="lowerlist">About Ads</span>
        </div>
        <div class="lowerRight">
            <span><a href=""><img src="./images/world.jpg" height="10px" alt=""></a>India(English)</span>
            <p>@2022 Spotify AB</p>
        </div>

    </div>
</body>
</html>